[uwsgi]
socket = 127.0.0.1:8000
# 项目路径
pythonpath= /home/tarena/PycharmProjects/shop
# 虚拟环境的目录路径
virtualenv = /home/tarena/PycharmProjects/shop/venv
# 主程序文件
wsgi-file=%(pythonpath)/app/run.py
# flask项目创建的application
callable = app
pidfile=uwsgi.pid
daemonize=uwsgi.log
#主线程
master = true
# 处理器数
processes = 2
# 线程数
threads = 2